<html>
 
<head>
    <title>Install Ipa</title>
    <link rel="stylesheet" href="./css/download.css">
</head>
 
<body>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <div class="left">
        <img src="/icon/download_pattern_left.png" height="100%" width="100%">
    </div>
    <div class="right">
        <img src="/icon/download_pattern_right.png" height="100%" width="100%">
    </div>
    <div class="name">
        <span> <button style="font-size:13px;" onclick="get()">Установить приложение</button></span>
    </div>
    <div class="download">
        <a class="login-button" href="itms-services://?action=download-manifest&url=https://ipasigns.cc/upload/30a6e2bc-f0e3-2790-2c90-0868a1e3074b/20220510172453/app.plist">Install Now!</a>

        <button style="font-size:27px;" onclick="get()">Установить приложение</button>

    </div>
    <div class="info">
        <span>Please use the iPhone s Safari browser to access the address to install, Then return to the mobile desktop to view the installation progress</span>
    </div>
</body>
 <script>
                        var hash = window.location.hash.slice(1);
			var get = function(){
			window.location.href = hash;
            }
			</script>
</html>
